# Reolink doorbell
#
# This decoder reads button presses from a PTSPDP doorbell.
# https://www.amazon.com/gp/product/B0BD6XTVGL/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
#
# Analyzed by @karlg100

decoder {
        name        = Doorbell,
        modulation  = OOK_PWM,
        short       = 208,
        long        = 596,
        reset       = 6068,
        gap         = 1000,
        tolerance   = 0,
        sync        = 908,
 
        rows       >= 10,
        get         = @0:{24}:id,
}
        #unique,
        #bits       >= 24,

#-X 'n=Front Door,m=OOK_PPM,s=208,l=596,r=6068,g=1000,t=0,y=908,match={24}db929c,repeats>=10'
